{
  "name": "idiom-generator",
  "version": "1.0.0",
  "description": "it's not just pigs that are happy",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:ronanyeah/idiom-generator.git",
    "type": "git"
  },
  "scripts": {
    "deploy": "sh deploy.sh"
  },
  "author": "ronanyeah <ronan_mccabe@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^1.6.3",
    "ramda": "^0.22.1"
  },
  "devDependencies": {
    "dotenv": "^4.0.0"
  }
}
